html
	margin: 0
	overflow: hidden
	background: url(http://www.freeimageslive.com/galleries/nature/coastline/pics/beach_sands.jpg)
	background-size: cover
	background-attachment: fixed
	background-position: bottom center
	font-family: 'Roboto', sans-serif

*
	box-sizing: border-box
	user-select: none
	-webkit-user-select: none
	cursor: default
	