.bar 
	height: 40px
	position: absolute
	bottom: 0
	left: 0
	right: 0
	background: rgba(0,0,0,0.75)
	.start-button, .search, .tasks
		transition: all 0.1s ease
		&:hover
			background: rgba(255,255,255,0.1)
			transition: all 0s ease
.start-button
	height: 40px
	width: 50px
	float: left
	img
		width: 22px
		margin: 9px 14px

.load-screen
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: black
	background-image: url(https://thumbs.gfycat.com/NearAggravatingJabiru-max-1mb.gif)
	background-position: center
	background-size: 1000px
	background-repeat: no-repeat
	z-index: 100
	transition: all 0.5s ease
	span
		display: block
		left: 0
		right: 0
		text-align: center
		position: absolute
		top: 50%
		transform: translateY(-50%)
		font-family: 'Roboto', sans-serif
		font-size: 21px
		font-weight: 300
		color: #01abee
		letter-spacing: 1px
		transition: all 0.25s ease 0.25s
	&.hide
		opacity: 0
		visibility: hidden
		transform: scale(1.1)
	.begin
		position: absolute
		top: 76%
		left: 0
		right: 0
		text-align: center
		font-family: 'Roboto', sans-serif
		transform: translateY(50%)
		background-color: black
		color: black
		font-size: 12px
.search
	height: 40px
	width: 50px
	float: left
	img
		width: 28px
		margin: 7px 10px
		filter: invert(100%)

.tasks
	height: 40px
	width: 50px
	float: left
	img
		width: 30px
		margin: 9px 10px
	
.tab.ui-resizable
	height: 340px
	width: 400px
	background: rgba(20,20,20,0.8)
	position: absolute
	bottom: 40px
	left: 0
	transform: translateY(40px)
	opacity: 0
	visibility: hidden
	-webkit-backdrop-filter: blur(5px)
	box-shadow: 0 0 10px rgba(0,0,0,0.8), 0
	overflow-x: hidden
	.apps
		transition: transform 0.3s
		transform: translateY(40px)
	&.show
		visibility: visible
		opacity: 1
		transform: translateY(0)
		height: 430px
		transition: transform 0.15s ease, opacity 0.15s ease, width 0.15s ease
		&.no-transition
			transition: transform 0.15s ease, opacity 0.15s ease, width 0s
			.browse
				transition: all 0s
		~ .bar > .start-button
			background: rgba(255,255,255,0.15)
		.apps
			transform: translateY(0)
		&.small
			width: 500px !important
			//transition: width 0.25s ease
			~ .bar > .search
				background-color: rgba(255,255,255,0.15)
			~ .bar > .start-button
				background-color: rgba(255,255,255,0)
				&:hover
					background-color: rgba(255,255,255,0.1)
	
	.sidebar
		width: 40px
		position: absolute
		left: 0
		bottom: 0
		top: 0
		span
			color: white
			position: absolute
			height: 50px
			width: 50px
			text-align: center
			line-height: 50px
			font-size: 28px
			&:hover
				background: rgba(255,255,255,0.15)
		.power.material-icons
			bottom: 0
		.settings.material-icons
			bottom: 50px
			font-size: 25px
			color: black
			text-shadow: 0 2px white, 2px 0 white, -2px 0 white, 0 -2px white, 1px 1px white, -1px -1px white, -1px 1px white, 1px -1px white
			&:hover
				color: rgba(0,0,0,0.85)
		.menu-icon.material-icons
			top: 0
			
			
	
.float-right
	position: absolute
	right: 0
	> span
		color: white
		height: 40px
		width: 30px
		float: left
		line-height: 40px
		text-align: center
		font-size: 22px
		transition: all 0.1s ease
		&:hover
			background: rgba(255,255,255,0.1)
			transition: all 0s ease
			&:active
				opacity: 0.6
	.more.material-icons
		font-size: 26px
	.notif.material-icons
		margin-right: 8px
		width: 40px
	div
		transition: all 0.1s ease
		&:hover
			background: rgba(255,255,255,0.1)
			transition: all 0s ease
	.toggle
		float: left
		width: 5px
		height: 40px
		border-left: 1px solid grey
		right: 0
	.date-time
		width: 85px
		height: 40px
		float: left
		span
			height: 20px
			display: block
			text-align: center
			line-height: 20px
			font-family: 'Roboto', sans-serif
			color: white
			font-weight: 100
			font-size: 14px
			
.apps
	position: fixed
	right: 0
	left: 50px
	bottom: 0
	top: 0
	overflow-y: auto
	padding: 3px
	overflow-x: hidden
	section
		width: 344px
	.title
		height: 40px
		font-family: 'Roboto'
		display: block
		line-height: 40px
		color: white
		margin: 5px 3px
	.app
		width: 100px
		height: 100px
		background: #246fc5
		margin: 3px
		display: inline-block
		img
			height: 40px
			width: 40px
			margin: 30px
		&.xbox
			background: rgb(18, 124, 18)
			img
				height: 60px
				width: 60px
				margin: 20px
		&.one-note
			background: #74306f
			width: 206px
			img
				margin: 30px 78px
				filter: invert(100%)
		&.office
			background: #CB3B21
			width: 206px
			img
				filter: invert(100%)
				height: 60px
				width: 60px
				margin: 20px 73px
		&.edge img
			filter: brightness(100)
		&.skype
			background: rgb(0, 175, 240)
			img
				height: 60px
				width: 60px
				margin: 20px
		&.mail
			background: rgb(0, 117, 228)
			img
				height: 50px
				width: 50px
				margin: 25px
		&:hover
			box-shadow: 0 0 0 2px rgba(255,255,255,0.5) inset
	&::-webkit-scrollbar
		opacity: 0
		width: 12px
		background-color: rgba(255,255,255,0.4)
		&:hover
			background: rgba(255,255,255,0.5)
		&:active
			background: rgba(255,255,255,0.6)
	&::-webkit-scrollbar-thumb
		background-color: rgba(0,0,0,0.5)
		border: 1px solid rgba(255,255,255,0.4)
		&:hover
			border: 1px solid rgba(255,255,255,0.5)
		&:active
			border: 1px solid rgba(255,255,255,0.6)
	&:hover
		&::-webkit-scrollbar
			opacity: 1
	
.menu
	height: 200px
	width: 230px
	overflow: hidden
	visibility: hidden
	position: absolute
	border-radius: 2px
	transition: height 0.1s ease, opacity 0.1s ease
	opacity: 0.5
	img
		width: 230px
	&.show
		visibility: visible
		height: 293px
		margin-bottom: 0
		opacity: 1
	.hover-effect
		position: absolute
		height: 24px
		width: 224px
		margin: 0px 3px 0 3px
		&:hover
			background: rgba(0,0,0,0.15)
		&:nth-child(2)
			top: 4px
		&:nth-child(3)
			top: 27px
		&:nth-child(4)
			top: 52px
		&:nth-child(5)
			top: 127px
		&:nth-child(6)
			top: 150px
		&:nth-child(7)
			top: 181px
		&:nth-child(8)
			top: 211px
		&:nth-child(9)
			top: 241px
		&:last-child
			bottom: 4px
	
.power-options
	background: black
	border: 2px solid grey
	position: absolute
	bottom: 50px
	left: 0
	z-index: 20
	visibility: hidden
	transform: translateY(-25px)
	transition: all 0.15s ease
	opacity: 0
	&.show
		opacity: 1
		transform: translateY(0)
		visibility: visible
	span
		color: white
		font-family: 'Roboto'
		display: block
		height: 27px
		line-height: 27px
		font-size: 18px
		padding: 0 15px
		margin: 5px 0
		font-weight: 300
		&:hover
			background: rgba(255,255,255,0.15)
	